Package: pantos-service-node
Version: 1.8.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Depends: libpq-dev, openssl, python3-dev (>= 3.10), apache2, apache2-dev, python3-venv
Recommends: iptables, postgresql, rabbitmq-server, python3-pip, systemctl, openssh-client
Filename: ./pantos-service-node-1.8.0-1_all.deb
Size: 73438
MD5sum: 2b3e37e557f261adee82ccaa46cdc7f2
SHA1: 1c26b7f5b47775bf641b9003eed1e15b35d3ebe6
SHA256: 29a16c5922577a41415e549f944aa425a661f53372408ab93273596e0d4327ec
Description: Service Node reference implementation for the Pantos multi-blockchain system.

