Package: pantos-service-node
Version: 2.1.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 409264
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-service-node_2.1.0_amd64.deb
Size: 96074292
MD5sum: 4b34ab9f7a13eb35b19a62c692d09a45
SHA1: 0dcb22e7298d4b5ab310dc98289dab68d20b2dfe
SHA256: b9ab31b6e4ca78ecd378b364dd26a750aeac93ea2f4dacb2a47d89a21b9a7970
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/servicenode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-service-node-full
Source: pantos-service-node-full
Version: 2.1.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-service-node, postgresql, rabbitmq-server, openssh-client
Filename: ./pantos-service-node-full_2.1.0_all.deb
Size: 5670
MD5sum: fbfe411387607ee36b07c3e2fc233d34
SHA1: fb4cd7f8dcf355ceb6f11ae36f8eac4a9b3ad542
SHA256: 4811f37e223ffa024f80aefed981094520458d16c946496f288f1bbc43129124
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/servicenode
Description: Configurator package for the Service Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

