Package: pantos-service-node
Version: 2.0.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 402818
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-service-node_2.0.1_amd64.deb
Size: 94589644
MD5sum: 30a7499e5740bedd0290b149692959e3
SHA1: 96856d1d9561cdaebfb5741205a131f04a8edd25
SHA256: d8a12bfe89cbdda8acff13b53f95fef2ee08d9b22500f7346156076fa1e474b6
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/servicenode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-service-node-full
Source: pantos-service-node-full
Version: 2.0.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-service-node, postgresql, rabbitmq-server, openssh-client
Filename: ./pantos-service-node-full_2.0.1_all.deb
Size: 5666
MD5sum: 9a5c4d6392ad99eed92e330fc5b486bf
SHA1: 327932c8756b8e0729544b51aa3ca9e90c39b943
SHA256: f070795e84a78c73b6e25c809aaa858479344e4cdfecbd82789cc52804c7d9b3
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/servicenode
Description: Configurator package for the Service Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

