Package: pantos-service-node
Version: 1.7.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Depends: libpq-dev, openssl, python3-dev (>= 3.10), apache2, apache2-dev, python3-venv
Recommends: iptables, postgresql, rabbitmq-server, python3-pip, systemctl, openssh-client
Filename: ./pantos-service-node-1.7.0-1_all.deb
Size: 72846
MD5sum: 1664d7d1848dc5ac94c13eb4ceaa0b5b
SHA1: d507488a78044027f50f12aae01a6c53829ffc69
SHA256: 3af8956d9a08b0160c6ed937e5aa47dd13357d8966680dd391b6d54f8f38f409
Description: Service Node reference implementation for the Pantos multi-blockchain system.

