Package: pantos-service-node
Version: 1.5.4
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Depends: libpq-dev, openssl, python3-dev (>= 3.10), apache2, apache2-dev, python3-venv
Recommends: iptables, postgresql, rabbitmq-server, python3-pip, systemctl, openssh-client
Filename: ./pantos-service-node-1.5.4-rc1_all.deb
Size: 102452
MD5sum: 9aec3df348b980c979e506e17c7a9784
SHA1: 40eb7ab96cedb34a2bbe1dc0854eecc07b8c59fe
SHA256: 78efd8c4c7f770848440bcf7662d9eac448fd7eb3adbe152645f8d1222955b74
Description: Service Node reference implementation for the Pantos multi-blockchain system.

