Package: pantos-service-node
Version: 1.8.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 404967
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (<< 2.0), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-service-node_1.8.1_all.deb
Size: 103143070
MD5sum: 373f800f5199103a81b556cc7ffb84c5
SHA1: 6c598f1aaddd3dcaeddf6d8f0e9eb2aa15ca6dcb
SHA256: 216d047e20c2a74ef5db207f4331db11136df84111e9ca029e6c105baf8305f4
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/servicenode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-service-node-full
Source: pantos-service-node-full
Version: 1.8.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-service-node, postgresql, rabbitmq-server, openssh-client
Filename: ./pantos-service-node-full_1.8.1_all.deb
Size: 5552
MD5sum: 3eaec329278e5500c168395965870055
SHA1: ceae0d6d4c45548ed94a2772bcc63f27836e0588
SHA256: d4a0937ce9406aae600bb2bd466a2d4c14a964931679ea0284e3da60f22c994e
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/servicenode
Description: Configurator package for the Service Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

