# Database
#DB_APPLY_MIGRATIONS=false

### Blockchain configuration ###

# Avalanche
AVALANCHE_ACTIVE=false

# BNB
#BNB_UNSTAKING_ADDRESS=' '
BNB_PRIVATE_KEY_PASSWORD=''
BNB_PROVIDER=http://bnb:8545
BNB_CHAIN_ID=31338
BNB_FALLBACK_PROVIDER=' '
BNB_CONFIRMATIONS=2
BNB_BLOCKS_UNTIL_RESUBMISSION=10

# Celo
CELO_ACTIVE=false

# Cronos
CRONOS_ACTIVE=false

# Ethereum
#ETHEREUM_UNSTAKING_ADDRESS=' '
ETHEREUM_PRIVATE_KEY_PASSWORD=''
ETHEREUM_PROVIDER=http://eth:8545
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=2
ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=10

# Fantom
FANTOM_ACTIVE=false

# Polygon
POLYGON_ACTIVE=false
