PROTOCOL=0.3.0

# Application
APP_URL=http://app:8080
APP_HOST=0.0.0.0
APP_PORT=8080

# Database
DB_URL=postgresql+psycopg://pantos-service-node:pantos@localhost/pantos-service-node
#DB_APPLY_MIGRATIONS=false

# Celery
CELERY_LOG_FORMAT=human_readable
CELERY_LOG_FILE_ENABLED=false
CELERY_BROKER=amqp://pantos-service-node:pantos@localhost:5672/pantos-service-node
CELERY_BACKEND=db+postgresql+psycopg://pantos-service-node:pantos@localhost/pantos-service-node-celery

# Signer
SIGNER_PEM_PASSWORD=1234

### Blockchain configuration ###

# Avalanche
AVALANCHE_ACTIVE=false

# BNB
BNB_CHAIN_WITHDRAWAL_ADDRESS='0x2310efFa6A998769585DdE983a54Ef1c09807Cd3'
# **This path is used in CI**
BNB_CHAIN_PRIVATE_KEY=/etc/pantos/keystore.bnb
BNB_CHAIN_PRIVATE_KEY_PASSWORD=''
BNB_CHAIN_PROVIDER=http://localhost:8511
BNB_CHAIN_CHAIN_ID=31338
BNB_CHAIN_FALLBACK_PROVIDER=' '
BNB_CHAIN_CONFIRMATIONS=2
BNB_CHAIN_BLOCKS_UNTIL_RESUBMISSION=10

# Celo
CELO_ACTIVE=false

# Cronos
CRONOS_ACTIVE=false

# Ethereum
ETHEREUM_WITHDRAWAL_ADDRESS='0x2310efFa6A998769585DdE983a54Ef1c09807Cd3'
# **This path is used in CI**
ETHEREUM_PRIVATE_KEY=/etc/pantos/keystore.eth
ETHEREUM_PRIVATE_KEY_PASSWORD=''
ETHEREUM_PROVIDER=http://localhost:8510
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=2
ETHEREUM_BLOCKS_UNTIL_RESUBMISSION=10

# Polygon
POLYGON_ACTIVE=false

# Sonic
SONIC_ACTIVE=false
